<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016 Yevgen Oliinykov
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="com.oliinykov.yevgen.android.amconapp.presentation.view.activity.RequestDetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:divider="@drawable/horizontal_divider"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        android:showDividers="middle">

        <RelativeLayout
            style="@style/AppTheme.RequestRelativeLayout">

            <TextView
                android:id="@+id/request_title"
                style="@style/AppTheme.DefaultTextView"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/title_text_size"/>

            <TextView
                android:id="@+id/request_status"
                style="@style/AppTheme.DefaultTextView"
                android:layout_below="@+id/request_title"
                android:background="@drawable/request_status_background"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/AppTheme.RequestRelativeLayout"
            android:orientation="horizontal">

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentLeft="true"
                android:text="@string/request_created"/>

            <TextView
                android:id="@+id/request_created"
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/AppTheme.RequestRelativeLayout">

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentLeft="true"
                android:text="@string/request_registered"/>

            <TextView
                android:id="@+id/request_registered"
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/AppTheme.RequestRelativeLayout">

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentLeft="true"
                android:text="@string/request_solve_until"/>

            <TextView
                android:id="@+id/request_solve_until"
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/AppTheme.RequestRelativeLayout">

            <TextView
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentLeft="true"
                android:text="@string/request_responsible"/>

            <TextView
                android:id="@+id/request_responsible"
                style="@style/AppTheme.DefaultTextView"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorBlack"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/AppTheme.RequestRelativeLayout">

            <TextView
                android:id="@+id/request_description"
                style="@style/AppTheme.DefaultTextView"
                android:textColor="@color/colorBlack"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recview_request_imgs"
                style="@style/AppTheme.RecycleView"
                android:layout_below="@+id/request_description">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>