<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView android:id="@+id/recview_requests_done"
                                        style="@style/AppTheme.RecycleView"
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:background="@drawable/recview_requests_background">
</android.support.v7.widget.RecyclerView>